<!DOCTYPE html>
<meta charset="utf-8">

<style>
div.container {
    width: 75%;
    border: 2px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}

body {background-color: lightgray;}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
} </html>

</style>

<img src="https://bitbucket.org/brianljefferson/brianljefferson.bitbucket.io/downloads/GANTT.png" 
alt="gantt" width="175" height="100">

<title>This Is The Beginning</title>

</head>

<body>

<div class="container">

<header>
   <h1 style="color:red;">Live Innovation</h1>
</header>
  
<header>
  <link rel="stylesheet" href="styles.css">
</header>

<article>
  <h2>Motive</h2>
  <p>This is the start of something completely new, bringing in a new way to think and use new products to replace the
    products you use everyday.</p>
</article>


</div>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

ctx.font = "40px Comic Sans MS";

ctx.fillStyle = "blue";

ctx.textAlign = "left";

ctx.fillText("WORK", canvas.width/4, canvas.height/4); 

</script>

<img src="https://bitbucket.org/brianljefferson/brianljefferson.bitbucket.io/downloads/jdGik7m8.png" 
alt="vector" width="50" height="65">

<img src="https://bitbucket.org/brianljefferson/brianljefferson.bitbucket.io/downloads/Untitled.jpg" 
alt="raster" width="90" height="65">

<iframe width="420" height="345" src="https://www.youtube.com/embed/pEygH2QZyAg"

</iframe>

<video width="320" height="240" controls>
  <source src="screen record.mov" type="video/mov">
  <source src="screen record.ogg" type="video/ogg">
</video>

<audio controls>
  <source src="spooky.wav" type="audio/wav">
</audio>

</body>
</html>